This creates a website that lists all the dancers who have appeared on SYTYCD US and takes you to a page that displays all dances that they have particpated in.

Without the use of the following tutorial provided by Ilya Bodrov, this would have not been possible.
http://www.sitepoint.com/youtube-rails/


This is the working app:
http://blooming-brushlands-6569.herokuapp.com/dancers

Things that will be implemented soon:
- Only Season 4 and 7 have had their dances entered. I hope to add more seasons soon.
- More vibrant layout
- Better sorting of videos
